<table class="table table-bordered table-striped table-hover table-condensed" style="table-layout:fixed">
  <tbody>
    <tr>
      <th>SERVICE NAME</th>
      <td>{{ service_name }}</td>
    </tr>
    <tr>
      <th>HOST NAME</th>
      <td>{{ host_name }}</td>
    </tr>
    <tr>
      <th>PORT</th>
      <td>{{ port }}</td>
    </tr>
  </tbody>
</table>
<table class="table table-bordered table-striped table-hover table-condensed" style="table-layout:fixed">
  <tbody>
    <tr>
      <th>NAME</th>
      <th style="text-align:center">DETAIL</th>
    </tr>
    <tr>
      <td>V$DATABASE</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$database/">Show</a></td>
    </tr>
    <tr>
      <td>V$INSTANCE</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$instance/">Show</a></td>
    </tr>
    <tr>
      <td>V$LICENSE</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$license/">Show</a></td>
    </tr>
    <tr>
      <td>V$NLS_PARAMETERS</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$nls_parameters/">Show</a></td>
    </tr>
    <tr>
      <td>V$OPTION</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$option/">Show</a></td>
    </tr>
    <tr>
      <td>V$OSSTAT</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$osstat/">Show</a></td>
    </tr>
    <tr>
      <td>V$PARAMETER</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$parameter/">Show</a></td>
    </tr>
    <tr>
      <td>V$PGASTAT</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$pgastat/">Show</a></td>
    </tr>
    <tr>
      <td>V$RESOURCE_LIMIT</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$resource_limit/">Show</a></td>
    </tr>
    <tr>
      <td>V$SGAINFO</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$sgainfo/">Show</a></td>
    </tr>
    <tr>
      <td>V$SGASTAT</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$sgastat/">Show</a></td>
    </tr>
    <tr>
      <td>V$SYSSTAT</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$sysstat/">Show</a></td>
    </tr>
    <tr>
      <td>V$VERSION</td>
      <td style="text-align:center"><a class="btn btn-primary btn-sm" href="/detail/{{ id }}/v$version/">Show</a></td>
    </tr>
  </tbody>
</table>
